# spring-batch-cleanup-job

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
.opencode/skills/setup-local-env/: SKILL.md
docs/superpowers/plans/: 2026-06-06-jenkins-cd-pipeline.md  2026-06-14-cicd-e2e-test-script.md
docs/superpowers/specs/: 2026-06-06-jenkins-cd-pipeline-design.md  2026-06-14-cicd-e2e-test-script.md
jenkins/: ci-pipeline.groovy  combined-pipeline-scm.groovy  combined-pipeline.groovy  deploy-pipeline.groovy
jenkins/wrappers/: git-fallback-wrapper.groovy
k8s/: cronjob.yaml  job.yaml  namespace.yaml  secret.yaml  secret.yaml.example
scripts/: e2e-cycle.sh  insert-test-data.sql  jenkins-check-deploy-job.sh  jenkins-create-combined-jobs.py  jenkins-run-cicd.py  jenkins-update-deploy-job.sh  jenkins-upsert-secret-credential.py  lib-local.sh  run-and-verify.sh  setup-local.sh  test-cicd-e2e.sh  test-error-injection.sh  test-restart-behavior.sh  test-same-day-manual-run.sh
scripts/sql/: cleanup-spring-batch-job.sql
src/main/java/com/example/cleanupjob/: CleanupJobApplication.java
src/main/java/com/example/cleanupjob/diag/: BeanGraphDumper.java
src/main/java/com/example/cleanupjob/job/: BatchDataSourceConfig.java  CleanupJobConfig.java  CleanupJobRunner.java  DateJobParametersIncrementer.java
src/main/java/com/example/cleanupjob/model/: Post.java
src/main/java/com/example/cleanupjob/processor/: SoftDeleteProcessor.java
src/main/java/com/example/cleanupjob/reader/: DeletedPostReader.java  UnpublishedPostReader.java
src/main/java/com/example/cleanupjob/repository/: PostRepository.java
src/main/java/com/example/cleanupjob/writer/: BatchSoftDeleteWriter.java  ErrorSimulatingWriter.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/cleanupjob/diag/: BeanGraphDumperTest.java
src/test/java/com/example/cleanupjob/job/: CleanupJobRunnerTest.java  JobRestartTest.java
src/test/java/com/example/cleanupjob/processor/: SoftDeleteProcessorTest.java
src/test/java/com/example/cleanupjob/reader/: DeletedPostReaderTest.java  UnpublishedPostReaderTest.java
src/test/java/com/example/cleanupjob/repository/: PostPersistenceTest.java  PostRepositoryTest.java
src/test/java/com/example/cleanupjob/writer/: BatchSoftDeleteWriterTest.java
src/test/resources/: application.yml  schema.sql
